// Tang Nano 9K: GW1NR-LV9QN88PC6/I5
// 27 MHz onboard oscillator
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Active-low reset button. Pin 4 matches the existing working full_slow target.
IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Onboard BL702 USB-UART. If no UART output appears, try swapping these two pins.
IO_LOC "uart_tx" 18;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 17;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// Six active-low onboard LEDs
IO_LOC  "led_n[0]" 10;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[1]" 11;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[2]" 13;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[3]" 14;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[4]" 15;
IO_PORT "led_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n[5]" 16;
IO_PORT "led_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
