words: ('0001_0203_0405_0607', '1011_1213_1415_1617', '2021_2223_2425_2627', '3031_3233_3435_3637', '4041_4243_4445_4647')
u320 : 320'h0001_0203_0405_0607_1011_1213_1415_1617_2021_2223_2425_2627_3031_3233_3435_3637_4041_4243_4445_4647
bytes little/x0_first: 07060504030201001716151413121110272625242322212037363534333231304746454443424140

// Generated Ascon state helpers. Include inside a module or package scope.

function [319:0] ascon_state_pack;
  input [63:0] x0;
  input [63:0] x1;
  input [63:0] x2;
  input [63:0] x3;
  input [63:0] x4;
  begin
    ascon_state_pack = {x0, x1, x2, x3, x4};
  end
endfunction

function [63:0] ascon_state_word;
  input [319:0] state;
  input [2:0]   index;
  begin
    case (index)
      3'd0: ascon_state_word = state[319:256];
      3'd1: ascon_state_word = state[255:192];
      3'd2: ascon_state_word = state[191:128];
      3'd3: ascon_state_word = state[127:64];
      3'd4: ascon_state_word = state[63:0];
      default: ascon_state_word = 64'h0000_0000_0000_0000;
    endcase
  end
endfunction
